import React, { useState } from 'react';

const MultiStepForm = () => {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState({
    step1_field1: '',
    step1_field2: '',
    step2_field1: '',
    step2_field2: '',
    step3_field1: '',
    step3_field2: '',
  });

  const handleNext = () => setStep(step + 1);
  const handlePrev = () => setStep(step - 1);

  const handleSubmit = async () => {
    const response = await fetch('http://localhost:1337/api/multi-step-forms', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ data: formData }),
    });
    const result = await response.json();
    console.log(result);
  };

  return (
    <div>
      {step === 1 && (
        <div>
          <input
            type="text"
            value={formData.step1_field1}
            onChange={(e) => setFormData({ ...formData, step1_field1: e.target.value })}
          />
          <input
            type="text"
            value={formData.step1_field2}
            onChange={(e) => setFormData({ ...formData, step1_field2: e.target.value })}
          />
          <button onClick={handleNext}>Next</button>
        </div>
      )}
      {step === 2 && (
        <div>
          <input
            type="text"
            value={formData.step2_field1}
            onChange={(e) => setFormData({ ...formData, step2_field1: e.target.value })}
          />
          <input
            type="text"
            value={formData.step2_field2}
            onChange={(e) => setFormData({ ...formData, step2_field2: e.target.value })}
          />
          <button onClick={handlePrev}>Back</button>
          <button onClick={handleNext}>Next</button>
        </div>
      )}
      {step === 3 && (
        <div>
          <input
            type="text"
            value={formData.step3_field1}
            onChange={(e) => setFormData({ ...formData, step3_field1: e.target.value })}
          />
          <input
            type="text"
            value={formData.step3_field2}
            onChange={(e) => setFormData({ ...formData, step3_field2: e.target.value })}
          />
          <button onClick={handlePrev}>Back</button>
          <button onClick={handleSubmit}>Submit</button>
        </div>
      )}
    </div>
  );
};

export default MultiStepForm;