<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lni.design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Comfortaa, normal;
        }

        header {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: darkgreen;
            padding: 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        } 
        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <h1>lni.design</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Start</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
            <li>
                <a href="/contact.html">Contact</a>
            </li>
            <li>
                <a href="/businessplan.html">Businessplan</a>
            </li>
            <li>
                <a href="/design.html">Design Manual</a>
            </li>
            <li>
                <a href="/services.html">Services</a>
            </li>
            <li>
                <a href="/jobs.html">Jobs</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Start</h1>
        <p>Willkommen auf der Startseite von lni.design</p>
    </main>
    <footer>
        <p>&copy; 2025 lni.design</p>
    </footer>
</body>

</html>